/* Colors */
$brand: #CC5010
$white: #ffffff
$almostwhite: #f6f6f6
$black: #000000
$grey: #585858
$darkgrey: #2D2D2D
$red: #a21004
$blue: #0e00cc
$green: #0e7300
$brown: #3f2e1f
$transparent-black: rgba(5,5,5,0.8)
$transparent-white: rgba(255,255,255,0.5)

/* Overwrite Bootstrap Variables */
$brand-success: $brand
$brand-primary: $brand

/* Font Sizes */
$huge: 40px
$bigger: 32px
$big: 25px
$medium: 20px
$default: 16px
$small: 12px

/* bootstrap is my favorite framework */
@import "bootstrap-sprockets"
@import "bootstrap"

.btn
  padding: 9px 9px 6px 9px
